# dev_forge_api

./: .gitignore  README.md  pom.xml
src/main/java/org/rod/dev/report/forge/: ForgeApplication.java
src/main/java/org/rod/dev/report/forge/config/: AssistantConfig.java  StartupRunner.java
src/main/java/org/rod/dev/report/forge/controller/: AuthController.java  GoogleAssistController.java
src/main/java/org/rod/dev/report/forge/dto/: AuthResponse.java  LoginRequest.java  RelatorioRequest.java
src/main/java/org/rod/dev/report/forge/model/: User.java
src/main/java/org/rod/dev/report/forge/repo/: UserRepo.java
src/main/java/org/rod/dev/report/forge/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/rod/dev/report/forge/service/: AssistantAiService.java  AuthService.java
src/main/java/org/rod/dev/report/forge/util/: AssistantTools.java
src/main/resources/: application.properties  private.pem  public.pem
src/test/java/org/rod/dev/report/forge/: ForgeApplicationTests.java
