spring.application.name=forge

gemini.api.key=AIzaSyB9BidSHeVBQwk4SHXX9u0-tq40UiKUlYk
gemini.model=gemini-2.5-flash
server.port=8081
spring.datasource.password=xWLOUadQLaDrGDEbhlXxgbnoOdjTmJFX
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
spring.security.oauth2.resourceserver.jwt.private-key-location=classpath:private.pem

#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE